// Override Foundation

$topbar-bg-color: #32434e
$topbar-dropdown-link-bg-hover: #2E5365
$topbar-link-bg-active: #23729C

$topbar-dropdown-bg: $topbar-bg-color
$topbar-dropdown-link-bg: $topbar-bg-color
$topbar-link-bg-hover: $topbar-dropdown-link-bg-hover
$topbar-dropdown-label-bg: $topbar-bg-color
$topbar-dropdown-label-color: lighten($topbar-bg-color, 30%)
$topbar-link-bg-active-hover: lighten($topbar-link-bg-active, 10%)

.has-dropdown a:after
  color: #0995C3
  font-size: 1em

.top-bar-section .ocui-AppMenu-menu-button
  color: #81929e

// Components

.ocui-UserMenu-avatar, .ocui-AppMenu-avatar
  width: 25px
  margin-right: 5px

.ocui-AppMenu .icon-list:before
  font-size: 25px
  top: 7px
  position: relative


.ocui-Header .icon-plus:before
  top: 1px
  position: relative
  margin-right: .25em

.ocui-AppMenu a:after
  border: 0 !important

.ocui-OurCitiesLogo
  height: 25px
